PORT=3000
BASE_URL=https://tailor-booking-api.herokuapp.com/

DATABASE_HOST=ep-shrill-lab-575437.us-east-2.aws.neon.tech
DATABASE_NAME=reservation
DATABASE_USER=erwinramirez220
DATABASE_PASSWORD=8HiTIl1swdvo
DATABASE_PORT=5432
SSL=true
UPLOADED_FILES_DESTINATION=./uploads
