PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=reservation
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=tailor-booking-app.appspot.com
JSREPORTS_URL=https://sample.jsreportonline.net/api/report
JSREPORTS_USERNAME=erwinramirez220@gmail.com
JSREPORTS_PASSWORD=Kingofcrossover2
