PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=reservation
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=tailor-booking-app.appspot.com
OTP_BASEURL=https://19mqkd.api.infobip.com
OTP_AUTHKEY=0b9b7bcd8210e505eb0cb39223b89358-317ccbb8-9053-4cee-8104-7d9eb49dfbba
OTP_AUTHTYPE=App
OTP_DESCFORMAT=ARBON TAILOR SHOP: {OTP} is your OTP